  
            currentDate==user.teams[i]['direct'].salaryDate[1]  ||
            currentDate==user.teams[i]['direct'].salaryDate[2]  ||
            currentDate==user.teams[i]['direct'].salaryDate[3]  ||
            currentDate==user.teams[i]['direct'].salaryDate[3]  ||
            currentDate==user.teams[i]['direct'].salaryDate[4]  ||
            currentDate==user.teams[i]['direct'].salaryDate[5]  ||
            currentDate==user.teams[i]['direct'].salaryDate[6]  ||
            currentDate==user.teams[i]['direct'].salaryDate[7]  ||
            currentDate==user.teams[i]['direct'].salaryDate[8]  ||
            currentDate==user.teams[i]['direct'].salaryDate[9]  ||
            currentDate==user.teams[i]['direct'].salaryDate[10] ||
            currentDate==user.teams[i]['direct'].salaryDate[11] 
  
  
  
  
  
  
  // Montly Salary According to Rank 
    // let countTotalDirectInestment = 0;
    // if(user.teams[i]['direct'].plan=='yes' )
    // {   countTotalDirectInestment = user.balance
    //     countTotalDirectInestment =  countTotalDirectInestment + user.teams[i]['direct'].investment; //1st team direct
    //     if(countTotalDirectInestment>=10000 && countTotalDirectInestment<20000 )
    //     {
    //         console.log('hit')
    //         countTotalDirectInestment = user.balance + 100;
    //         await User.updateOne({_id:user._id},{balance:countTotalDirectInestment})
    //     }
    //     else if(countTotalDirectInestment>=20000 && countTotalDirectInestment<30000)
    //     {
    //         countTotalDirectInestment = user.balance + 100;
    //         await User.updateOne({_id:user._id},{balance:countTotalDirectInestment})
    //     }
    //     else if(countTotalDirectInestment>=30000 && countTotalDirectInestment<40000)
    //     {
    //         countTotalDirectInestment = user.balance + 100;
    //         await User.updateOne({_id:user._id},{balance:countTotalDirectInestment})
    //     }
    //     else if(countTotalDirectInestment>=40000 && countTotalDirectInestment<50000)
    //     {
    //         countTotalDirectInestment = user.balance + 100;
    //         await User.updateOne({_id:user._id},{balance:countTotalDirectInestment})
    //     }
    // }







direct subtract 
// subtracing the  5% monthly salary from the direct 
          // let u = await User.findOne({_id:user.teams[i]['direct'].id})
          // let BALANCE = u.balance-fivePercentSalary;
          // await User.updateOne({_id:u._id},{balance:BALANCE})

Indiretc subtract
// let subtractingSalary = await User.findOne({_id:user.teams[i]['indirect'].id})
          // let BALANCE = subtractingSalary.balance-threePercentSalary;
          // await User.updateOne({_id:user.teams[i]['indirect'].id},{balance:BALANCE})











     let salary=0;
          if(A>=10000 && A<20000)
          {
            salary = user.balance + 100; 
            await User.updateOne({_id:user._id},{balance:salary})
          }
          else if(A>=20000 && A<30000)
          {
            salary = user.balance + 200; 
            await User.updateOne({_id:user._id},{balance:salary})
          }
          else if(A>=30000 && A<40000)
          {
            salary = user.balance + 300; 
            await User.updateOne({_id:user._id},{balance:salary})
          }
          else if(A>=40000 && A<50000)
          {
            salary = user.balance + 400; 
            await User.updateOne({_id:user._id},{balance:salary})
          }